
[defaults]
enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
remote_user = ubuntu
private_key_file=../aws-private.pem
inventory=inventory_aws_ec2.yml
interpreter_python=auto_silent
[invetory]
enable_plugins = yaml
[ssh_connection]
scp_if_ssh = True
control_path = "%(directory)s/%%h-%%r"
ssh_args = -o ForwardAgent=yes
