
[defaults]
interpreter_python=/usr/local/bin/python3
enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
remote_user = ubuntu
private_key_file=../../aws-private.pem

[invetory]
enable_plugins=yaml



