ansible-playbook [core 2.11.1] 
  config file = /home/macharyaainsigh/repo/Easypay-capstone/ansible.cfg
  configured module search path = ['/home/macharyaainsigh/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/macharyaainsigh/.local/lib/python3.9/site-packages/ansible
  ansible collection location = /home/macharyaainsigh/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.9.4 (default, Apr  9 2021, 01:15:05) [GCC 5.4.0 20160609]
  jinja version = 2.8
  libyaml = False
Using /home/macharyaainsigh/repo/Easypay-capstone/ansible.cfg as config file
host_list declined parsing /home/macharyaainsigh/repo/Easypay-capstone/inventory_aws_ec2.yml as it did not pass its verify_file() method
script declined parsing /home/macharyaainsigh/repo/Easypay-capstone/inventory_aws_ec2.yml as it did not pass its verify_file() method
Parsed /home/macharyaainsigh/repo/Easypay-capstone/inventory_aws_ec2.yml inventory source with auto plugin
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: installk8s.yml *******************************************************
1 plays in installk8s.yml

PLAY [nodes] *******************************************************************
skipping: no hosts matched

PLAY RECAP *********************************************************************

