ansible-playbook [core 2.11.1] 
  config file = /home/macharyaainsigh/repo/Easypay-capstone/ansible.cfg
  configured module search path = ['/home/macharyaainsigh/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/macharyaainsigh/.local/lib/python3.9/site-packages/ansible
  ansible collection location = /home/macharyaainsigh/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.9.4 (default, Apr  9 2021, 01:15:05) [GCC 5.4.0 20160609]
  jinja version = 2.8
  libyaml = False
Using /home/macharyaainsigh/repo/Easypay-capstone/ansible.cfg as config file
host_list declined parsing /home/macharyaainsigh/repo/Easypay-capstone/inventory_aws_ec2.yml as it did not pass its verify_file() method
script declined parsing /home/macharyaainsigh/repo/Easypay-capstone/inventory_aws_ec2.yml as it did not pass its verify_file() method
Parsed /home/macharyaainsigh/repo/Easypay-capstone/inventory_aws_ec2.yml inventory source with auto plugin
redirecting (type: modules) ansible.builtin.ec2_vpc_net to amazon.aws.ec2_vpc_net
redirecting (type: modules) ansible.builtin.ec2_vpc_subnet to amazon.aws.ec2_vpc_subnet
redirecting (type: modules) ansible.builtin.ec2_vpc_igw to community.aws.ec2_vpc_igw
redirecting (type: modules) ansible.builtin.ec2_vpc_route_table to community.aws.ec2_vpc_route_table
redirecting (type: modules) ansible.builtin.ec2_group to amazon.aws.ec2_group
redirecting (type: modules) ansible.builtin.ec2_key to amazon.aws.ec2_key
redirecting (type: modules) ansible.builtin.ec2 to amazon.aws.ec2
redirecting (type: modules) ansible.builtin.ec2 to amazon.aws.ec2
redirecting (type: modules) ansible.builtin.ec2_eip to community.aws.ec2_eip
redirecting (type: modules) ansible.builtin.ec2_eip to community.aws.ec2_eip
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: myec2vpc.yml *********************************************************
1 plays in myec2vpc.yml

PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:1
Using module file /home/macharyaainsigh/.local/lib/python3.9/site-packages/ansible/modules/setup.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
ok: [localhost]
META: ran handlers

TASK [creating vpc] ************************************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:10
redirecting (type: modules) ansible.builtin.ec2_vpc_net to amazon.aws.ec2_vpc_net
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/amazon/aws/plugins/modules/ec2_vpc_net.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
ok: [localhost] => {
    "changed": false,
    "debugging": {
        "expected_cidrs": [
            "172.10.0.0/16"
        ],
        "to_add": [],
        "to_remove": []
    },
    "invocation": {
        "module_args": {
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "cidr_block": [
                "172.10.0.0/16"
            ],
            "debug_botocore_endpoint_logs": false,
            "dhcp_opts_id": null,
            "dns_hostnames": true,
            "dns_support": true,
            "ec2_url": null,
            "ipv6_cidr": false,
            "multi_ok": false,
            "name": "ma-vpc",
            "profile": null,
            "purge_cidrs": false,
            "region": "us-east-1",
            "security_token": null,
            "state": "present",
            "tags": null,
            "tenancy": "default",
            "validate_certs": true
        }
    },
    "vpc": {
        "cidr_block": "172.10.0.0/16",
        "cidr_block_association_set": [
            {
                "association_id": "vpc-cidr-assoc-07f7a0943cd4cb01c",
                "cidr_block": "172.10.0.0/16",
                "cidr_block_state": {
                    "state": "associated"
                }
            }
        ],
        "classic_link_enabled": false,
        "dhcp_options_id": "dopt-14a1c46e",
        "id": "vpc-0db3464eb7d7abfe8",
        "instance_tenancy": "default",
        "is_default": false,
        "owner_id": "436174799454",
        "state": "available",
        "tags": {
            "Name": "ma-vpc"
        }
    }
}

TASK [creating subnet in aws] **************************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:17
redirecting (type: modules) ansible.builtin.ec2_vpc_subnet to amazon.aws.ec2_vpc_subnet
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/amazon/aws/plugins/modules/ec2_vpc_subnet.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
ok: [localhost] => {
    "changed": false,
    "invocation": {
        "module_args": {
            "assign_instances_ipv6": false,
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "az": "us-east-1f",
            "cidr": "172.10.1.0/24",
            "debug_botocore_endpoint_logs": false,
            "ec2_url": null,
            "ipv6_cidr": "",
            "map_public": true,
            "profile": null,
            "purge_tags": true,
            "region": "us-east-1",
            "security_token": null,
            "state": "present",
            "tags": {
                "Name": "subnet-ma_new"
            },
            "validate_certs": true,
            "vpc_id": "vpc-0db3464eb7d7abfe8",
            "wait": true,
            "wait_timeout": 300
        }
    },
    "subnet": {
        "assign_ipv6_address_on_creation": false,
        "availability_zone": "us-east-1f",
        "availability_zone_id": "use1-az5",
        "available_ip_address_count": 250,
        "cidr_block": "172.10.1.0/24",
        "default_for_az": false,
        "id": "subnet-0c9ee11f07f195c38",
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "ipv6_cidr_block_association_set": [],
        "map_customer_owned_ip_on_launch": false,
        "map_public_ip_on_launch": true,
        "owner_id": "436174799454",
        "state": "available",
        "subnet_arn": "arn:aws:ec2:us-east-1:436174799454:subnet/subnet-0c9ee11f07f195c38",
        "tags": {
            "Name": "subnet-ma_new"
        },
        "vpc_id": "vpc-0db3464eb7d7abfe8"
    }
}

TASK [creating igw] ************************************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:28
redirecting (type: modules) ansible.builtin.ec2_vpc_igw to community.aws.ec2_vpc_igw
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/community/aws/plugins/modules/ec2_vpc_igw.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
ok: [localhost] => {
    "changed": false,
    "gateway_id": "igw-04f9b747f502a6c1a",
    "invocation": {
        "module_args": {
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "debug_botocore_endpoint_logs": false,
            "ec2_url": null,
            "profile": null,
            "purge_tags": true,
            "region": "us-east-1",
            "security_token": null,
            "state": "present",
            "tags": {
                "Name": "igw-ma"
            },
            "validate_certs": true,
            "vpc_id": "vpc-0db3464eb7d7abfe8"
        }
    },
    "tags": {
        "Name": "igw-ma"
    },
    "vpc_id": "vpc-0db3464eb7d7abfe8"
}

TASK [creating route table] ****************************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:36
redirecting (type: modules) ansible.builtin.ec2_vpc_route_table to community.aws.ec2_vpc_route_table
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/community/aws/plugins/modules/ec2_vpc_route_table.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
ok: [localhost] => {
    "changed": false,
    "invocation": {
        "module_args": {
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "debug_botocore_endpoint_logs": false,
            "ec2_url": null,
            "lookup": "tag",
            "profile": null,
            "propagating_vgw_ids": null,
            "purge_routes": true,
            "purge_subnets": true,
            "purge_tags": false,
            "region": "us-east-1",
            "route_table_id": null,
            "routes": [
                {
                    "destination_cidr_block": "0.0.0.0/0",
                    "gateway_id": "igw-04f9b747f502a6c1a"
                }
            ],
            "security_token": null,
            "state": "present",
            "subnets": [
                "subnet-0c9ee11f07f195c38"
            ],
            "tags": {
                "Name": "route-ma"
            },
            "validate_certs": true,
            "vpc_id": "vpc-0db3464eb7d7abfe8"
        }
    },
    "route_table": {
        "associations": [
            {
                "association_state": {
                    "state": "associated"
                },
                "main": false,
                "route_table_association_id": "rtbassoc-076c486de61f2bae8",
                "route_table_id": "rtb-0ac5bf5d9eb0b344e",
                "subnet_id": "subnet-0c9ee11f07f195c38"
            }
        ],
        "id": "rtb-0ac5bf5d9eb0b344e",
        "owner_id": "436174799454",
        "propagating_vgws": [],
        "route_table_id": "rtb-0ac5bf5d9eb0b344e",
        "routes": [
            {
                "destination_cidr_block": "172.10.0.0/16",
                "gateway_id": "local",
                "origin": "CreateRouteTable",
                "state": "active"
            },
            {
                "destination_cidr_block": "0.0.0.0/0",
                "gateway_id": "igw-04f9b747f502a6c1a",
                "origin": "CreateRoute",
                "state": "active"
            }
        ],
        "tags": {
            "Name": "route-ma"
        },
        "vpc_id": "vpc-0db3464eb7d7abfe8"
    }
}

TASK [creating security group] *************************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:49
redirecting (type: modules) ansible.builtin.ec2_group to amazon.aws.ec2_group
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/amazon/aws/plugins/modules/ec2_group.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
ok: [localhost] => {
    "changed": false,
    "description": "creating for custom vpc",
    "group_id": "sg-0308c5100afa5d236",
    "group_name": "ma_sec_group",
    "invocation": {
        "module_args": {
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "debug_botocore_endpoint_logs": false,
            "description": "creating for custom vpc",
            "ec2_url": null,
            "group_id": null,
            "name": "ma_sec_group",
            "profile": null,
            "purge_rules": true,
            "purge_rules_egress": true,
            "purge_tags": true,
            "region": "us-east-1",
            "rules": [
                {
                    "cidr_ip": "0.0.0.0/0",
                    "ports": [
                        22
                    ],
                    "proto": "tcp"
                }
            ],
            "rules_egress": null,
            "security_token": null,
            "state": "present",
            "tags": null,
            "validate_certs": true,
            "vpc_id": "vpc-0db3464eb7d7abfe8"
        }
    },
    "ip_permissions": [
        {
            "from_port": 22,
            "ip_protocol": "tcp",
            "ip_ranges": [
                {
                    "cidr_ip": "0.0.0.0/0"
                }
            ],
            "ipv6_ranges": [],
            "prefix_list_ids": [],
            "to_port": 22,
            "user_id_group_pairs": []
        }
    ],
    "ip_permissions_egress": [
        {
            "ip_protocol": "-1",
            "ip_ranges": [
                {
                    "cidr_ip": "0.0.0.0/0"
                }
            ],
            "ipv6_ranges": [],
            "prefix_list_ids": [],
            "user_id_group_pairs": []
        }
    ],
    "owner_id": "436174799454",
    "tags": {},
    "vpc_id": "vpc-0db3464eb7d7abfe8"
}

TASK [create an EC2 key] *******************************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:62
redirecting (type: modules) ansible.builtin.ec2_key to amazon.aws.ec2_key
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/amazon/aws/plugins/modules/ec2_key.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
ok: [localhost] => {
    "changed": false,
    "invocation": {
        "module_args": {
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "debug_botocore_endpoint_logs": false,
            "ec2_url": null,
            "force": true,
            "key_material": null,
            "name": "easypay-staging-key",
            "profile": null,
            "region": "us-east-1",
            "security_token": null,
            "state": "present",
            "validate_certs": true,
            "wait": null,
            "wait_timeout": null
        }
    },
    "key": {
        "fingerprint": "07:b3:0e:3f:75:17:c6:62:3a:69:e8:f3:24:fd:aa:37:ee:b8:ba:e0",
        "name": "easypay-staging-key"
    },
    "msg": "key pair already exists"
}

TASK [Save private key] ********************************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:67
skipping: [localhost] => {
    "changed": false,
    "skip_reason": "Conditional result was False"
}

TASK [Creating Master node in ec2 instance] ************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:70
redirecting (type: modules) ansible.builtin.ec2 to amazon.aws.ec2
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/amazon/aws/plugins/modules/ec2.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
changed: [localhost] => {
    "changed": true,
    "instance_ids": [
        "i-02c80e92d9fce55cb"
    ],
    "instances": [
        {
            "ami_launch_index": "0",
            "architecture": "x86_64",
            "block_device_mapping": {
                "/dev/sda1": {
                    "delete_on_termination": true,
                    "status": "attached",
                    "volume_id": "vol-00ea2f3ec098370f3"
                }
            },
            "dns_name": "ec2-44-192-52-247.compute-1.amazonaws.com",
            "ebs_optimized": false,
            "groups": {
                "sg-0308c5100afa5d236": "ma_sec_group"
            },
            "hypervisor": "xen",
            "id": "i-02c80e92d9fce55cb",
            "image_id": "ami-09e67e426f25ce0d7",
            "instance_type": "t3.micro",
            "kernel": null,
            "key_name": "easypay-staging-key",
            "launch_time": "2021-06-06T03:40:02.000Z",
            "placement": "us-east-1f",
            "private_dns_name": "ip-172-10-1-25.ec2.internal",
            "private_ip": "172.10.1.25",
            "public_dns_name": "ec2-44-192-52-247.compute-1.amazonaws.com",
            "public_ip": "44.192.52.247",
            "ramdisk": null,
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "state": "running",
            "state_code": 16,
            "tags": {
                "Name": "Master"
            },
            "tenancy": "default",
            "virtualization_type": "hvm"
        }
    ],
    "invocation": {
        "module_args": {
            "assign_public_ip": null,
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "count": 1,
            "count_tag": null,
            "debug_botocore_endpoint_logs": false,
            "ebs_optimized": false,
            "ec2_url": null,
            "exact_count": null,
            "group": null,
            "group_id": [
                "sg-0308c5100afa5d236"
            ],
            "id": null,
            "image": "ami-09e67e426f25ce0d7",
            "instance_ids": null,
            "instance_initiated_shutdown_behavior": "stop",
            "instance_profile_name": null,
            "instance_tags": {
                "Name": "Master"
            },
            "instance_type": "t3.micro",
            "kernel": null,
            "key_name": "easypay-staging-key",
            "monitoring": false,
            "network_interfaces": null,
            "placement_group": null,
            "private_ip": null,
            "profile": null,
            "ramdisk": null,
            "region": "us-east-1",
            "security_token": null,
            "source_dest_check": null,
            "spot_launch_group": null,
            "spot_price": null,
            "spot_type": "one-time",
            "spot_wait_timeout": 600,
            "state": "present",
            "tenancy": "default",
            "termination_protection": null,
            "user_data": null,
            "validate_certs": true,
            "volumes": null,
            "vpc_subnet_id": "subnet-0c9ee11f07f195c38",
            "wait": true,
            "wait_timeout": 300,
            "zone": null
        }
    },
    "tagged_instances": []
}

TASK [Creating nodes in ec2 instance] ******************************************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:84
redirecting (type: modules) ansible.builtin.ec2 to amazon.aws.ec2
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/amazon/aws/plugins/modules/ec2.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
changed: [localhost] => {
    "changed": true,
    "instance_ids": [
        "i-0120deb537c9b25d2",
        "i-0943444f985a6a496",
        "i-0d90c768a68d0d01f"
    ],
    "instances": [
        {
            "ami_launch_index": "1",
            "architecture": "x86_64",
            "block_device_mapping": {
                "/dev/sda1": {
                    "delete_on_termination": true,
                    "status": "attached",
                    "volume_id": "vol-0f8163dc67b881f19"
                }
            },
            "dns_name": "ec2-3-235-63-96.compute-1.amazonaws.com",
            "ebs_optimized": false,
            "groups": {
                "sg-0308c5100afa5d236": "ma_sec_group"
            },
            "hypervisor": "xen",
            "id": "i-0120deb537c9b25d2",
            "image_id": "ami-09e67e426f25ce0d7",
            "instance_type": "t3.micro",
            "kernel": null,
            "key_name": "easypay-staging-key",
            "launch_time": "2021-06-06T03:40:14.000Z",
            "placement": "us-east-1f",
            "private_dns_name": "ip-172-10-1-183.ec2.internal",
            "private_ip": "172.10.1.183",
            "public_dns_name": "ec2-3-235-63-96.compute-1.amazonaws.com",
            "public_ip": "3.235.63.96",
            "ramdisk": null,
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "state": "running",
            "state_code": 16,
            "tags": {
                "Name": "Nodes"
            },
            "tenancy": "default",
            "virtualization_type": "hvm"
        },
        {
            "ami_launch_index": "2",
            "architecture": "x86_64",
            "block_device_mapping": {
                "/dev/sda1": {
                    "delete_on_termination": true,
                    "status": "attached",
                    "volume_id": "vol-06f007350da4c45a2"
                }
            },
            "dns_name": "ec2-3-236-244-236.compute-1.amazonaws.com",
            "ebs_optimized": false,
            "groups": {
                "sg-0308c5100afa5d236": "ma_sec_group"
            },
            "hypervisor": "xen",
            "id": "i-0943444f985a6a496",
            "image_id": "ami-09e67e426f25ce0d7",
            "instance_type": "t3.micro",
            "kernel": null,
            "key_name": "easypay-staging-key",
            "launch_time": "2021-06-06T03:40:14.000Z",
            "placement": "us-east-1f",
            "private_dns_name": "ip-172-10-1-141.ec2.internal",
            "private_ip": "172.10.1.141",
            "public_dns_name": "ec2-3-236-244-236.compute-1.amazonaws.com",
            "public_ip": "3.236.244.236",
            "ramdisk": null,
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "state": "running",
            "state_code": 16,
            "tags": {
                "Name": "Nodes"
            },
            "tenancy": "default",
            "virtualization_type": "hvm"
        },
        {
            "ami_launch_index": "0",
            "architecture": "x86_64",
            "block_device_mapping": {
                "/dev/sda1": {
                    "delete_on_termination": true,
                    "status": "attached",
                    "volume_id": "vol-00f1157f2627c1003"
                }
            },
            "dns_name": "ec2-3-234-242-243.compute-1.amazonaws.com",
            "ebs_optimized": false,
            "groups": {
                "sg-0308c5100afa5d236": "ma_sec_group"
            },
            "hypervisor": "xen",
            "id": "i-0d90c768a68d0d01f",
            "image_id": "ami-09e67e426f25ce0d7",
            "instance_type": "t3.micro",
            "kernel": null,
            "key_name": "easypay-staging-key",
            "launch_time": "2021-06-06T03:40:14.000Z",
            "placement": "us-east-1f",
            "private_dns_name": "ip-172-10-1-151.ec2.internal",
            "private_ip": "172.10.1.151",
            "public_dns_name": "ec2-3-234-242-243.compute-1.amazonaws.com",
            "public_ip": "3.234.242.243",
            "ramdisk": null,
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "state": "running",
            "state_code": 16,
            "tags": {
                "Name": "Nodes"
            },
            "tenancy": "default",
            "virtualization_type": "hvm"
        }
    ],
    "invocation": {
        "module_args": {
            "assign_public_ip": true,
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "count": 3,
            "count_tag": null,
            "debug_botocore_endpoint_logs": false,
            "ebs_optimized": false,
            "ec2_url": null,
            "exact_count": null,
            "group": null,
            "group_id": [
                "sg-0308c5100afa5d236"
            ],
            "id": null,
            "image": "ami-09e67e426f25ce0d7",
            "instance_ids": null,
            "instance_initiated_shutdown_behavior": "stop",
            "instance_profile_name": null,
            "instance_tags": {
                "Name": "Nodes"
            },
            "instance_type": "t3.micro",
            "kernel": null,
            "key_name": "easypay-staging-key",
            "monitoring": false,
            "network_interfaces": null,
            "placement_group": null,
            "private_ip": null,
            "profile": null,
            "ramdisk": null,
            "region": "us-east-1",
            "security_token": null,
            "source_dest_check": null,
            "spot_launch_group": null,
            "spot_price": null,
            "spot_type": "one-time",
            "spot_wait_timeout": 600,
            "state": "present",
            "tenancy": "default",
            "termination_protection": null,
            "user_data": null,
            "validate_certs": true,
            "volumes": null,
            "vpc_subnet_id": "subnet-0c9ee11f07f195c38",
            "wait": true,
            "wait_timeout": 300,
            "zone": null
        }
    },
    "tagged_instances": []
}

TASK [associate new elastic IPs with each of the instances] ********************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:99
redirecting (type: modules) ansible.builtin.ec2_eip to community.aws.ec2_eip
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/community/aws/plugins/modules/ec2_eip.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
changed: [localhost] => (item=i-02c80e92d9fce55cb) => {
    "allocation_id": "eipalloc-062c9ae844dd70715",
    "ansible_loop_var": "item",
    "changed": true,
    "invocation": {
        "module_args": {
            "allow_reassociation": false,
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "debug_botocore_endpoint_logs": false,
            "device_id": "i-02c80e92d9fce55cb",
            "ec2_url": null,
            "in_vpc": true,
            "private_ip_address": null,
            "profile": null,
            "public_ip": null,
            "public_ipv4_pool": null,
            "region": "us-east-1",
            "release_on_disassociation": false,
            "reuse_existing_ip_allowed": true,
            "security_token": null,
            "state": "present",
            "tag_name": null,
            "tag_value": null,
            "validate_certs": true,
            "wait_timeout": null
        }
    },
    "item": "i-02c80e92d9fce55cb",
    "public_ip": "54.237.169.34"
}

TASK [associate new elastic IPs with each of the instances] ********************
task path: /home/macharyaainsigh/repo/Easypay-capstone/myec2vpc.yml:108
redirecting (type: modules) ansible.builtin.ec2_eip to community.aws.ec2_eip
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/community/aws/plugins/modules/ec2_eip.py
Pipelining is enabled.
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: macharyaainsigh
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
redirecting (type: modules) ansible.builtin.ec2_eip to community.aws.ec2_eip
changed: [localhost] => (item=i-0120deb537c9b25d2) => {
    "allocation_id": "eipalloc-0fa50d3d3cc560547",
    "ansible_loop_var": "item",
    "changed": true,
    "invocation": {
        "module_args": {
            "allow_reassociation": false,
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "debug_botocore_endpoint_logs": false,
            "device_id": "i-0120deb537c9b25d2",
            "ec2_url": null,
            "in_vpc": true,
            "private_ip_address": null,
            "profile": null,
            "public_ip": null,
            "public_ipv4_pool": null,
            "region": "us-east-1",
            "release_on_disassociation": false,
            "reuse_existing_ip_allowed": true,
            "security_token": null,
            "state": "present",
            "tag_name": null,
            "tag_value": null,
            "validate_certs": true,
            "wait_timeout": null
        }
    },
    "item": "i-0120deb537c9b25d2",
    "public_ip": "54.197.97.231"
}
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/community/aws/plugins/modules/ec2_eip.py
Pipelining is enabled.
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
redirecting (type: modules) ansible.builtin.ec2_eip to community.aws.ec2_eip
changed: [localhost] => (item=i-0943444f985a6a496) => {
    "allocation_id": "eipalloc-0d35986a83b1c0f49",
    "ansible_loop_var": "item",
    "changed": true,
    "invocation": {
        "module_args": {
            "allow_reassociation": false,
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "debug_botocore_endpoint_logs": false,
            "device_id": "i-0943444f985a6a496",
            "ec2_url": null,
            "in_vpc": true,
            "private_ip_address": null,
            "profile": null,
            "public_ip": null,
            "public_ipv4_pool": null,
            "region": "us-east-1",
            "release_on_disassociation": false,
            "reuse_existing_ip_allowed": true,
            "security_token": null,
            "state": "present",
            "tag_name": null,
            "tag_value": null,
            "validate_certs": true,
            "wait_timeout": null
        }
    },
    "item": "i-0943444f985a6a496",
    "public_ip": "54.161.228.42"
}
Using module file /home/macharyaainsigh/.ansible/collections/ansible_collections/community/aws/plugins/modules/ec2_eip.py
Pipelining is enabled.
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python && sleep 0'
changed: [localhost] => (item=i-0d90c768a68d0d01f) => {
    "allocation_id": "eipalloc-03203670d791e89bb",
    "ansible_loop_var": "item",
    "changed": true,
    "invocation": {
        "module_args": {
            "allow_reassociation": false,
            "aws_access_key": null,
            "aws_ca_bundle": null,
            "aws_config": null,
            "aws_secret_key": null,
            "debug_botocore_endpoint_logs": false,
            "device_id": "i-0d90c768a68d0d01f",
            "ec2_url": null,
            "in_vpc": true,
            "private_ip_address": null,
            "profile": null,
            "public_ip": null,
            "public_ipv4_pool": null,
            "region": "us-east-1",
            "release_on_disassociation": false,
            "reuse_existing_ip_allowed": true,
            "security_token": null,
            "state": "present",
            "tag_name": null,
            "tag_value": null,
            "validate_certs": true,
            "wait_timeout": null
        }
    },
    "item": "i-0d90c768a68d0d01f",
    "public_ip": "52.22.106.30"
}
META: ran handlers
META: ran handlers

PLAY RECAP *********************************************************************
localhost                  : ok=11   changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

